

<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="15 days">
<link rel="author" href="/blog/humans.txt">
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/site.webmanifest">
<meta name="msapplication-TileImage" content="/blog/mstile-144x144.png">
<meta name="theme-color" content="#494f5c">
<meta name="msapplication-TileColor" content="#494f5c">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#494f5c"><meta name="author" content="Marek Semjan">

  <meta itemprop="name" content="Getting Started With Latex">
  <meta itemprop="description" content="Latex is a typesetting software commonly used in Academia. It allows you to easily create publication quality documents with beautiful equations. In this post I will show you the basics of Latex and teach you how to create simple documents with automatically generated table of contents, list of figures, and bibliography.">
  <meta itemprop="datePublished" content="2023-10-01T17:29:22+02:00">
  <meta itemprop="dateModified" content="2023-10-01T17:29:22+02:00">
  <meta itemprop="wordCount" content="1525">
  <meta itemprop="keywords" content="Latex,Typesetting,Academic Writing"><meta property="og:url" content="https://msemjan.github.io/blog/en/posts/getting-started-with-latex/">
  <meta property="og:site_name" content="Marek&#39;s Blog (ᵔ◡ᵔ)	">
  <meta property="og:title" content="Getting Started With Latex">
  <meta property="og:description" content="Latex is a typesetting software commonly used in Academia. It allows you to easily create publication quality documents with beautiful equations. In this post I will show you the basics of Latex and teach you how to create simple documents with automatically generated table of contents, list of figures, and bibliography.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-10-01T17:29:22+02:00">
    <meta property="article:modified_time" content="2023-10-01T17:29:22+02:00">
    <meta property="article:tag" content="Latex">
    <meta property="article:tag" content="Typesetting">
    <meta property="article:tag" content="Academic Writing">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Getting Started With Latex">
  <meta name="twitter:description" content="Latex is a typesetting software commonly used in Academia. It allows you to easily create publication quality documents with beautiful equations. In this post I will show you the basics of Latex and teach you how to create simple documents with automatically generated table of contents, list of figures, and bibliography.">
<title>Getting Started With Latex</title>
<link rel="stylesheet dns-prefetch preconnect preload prefetch" as="style" href="https://msemjan.github.io/blog/css/style.min.345c563a38b4f7575cf28aec1272efcd1e50c614529052cf51ec1ea1eba36fac.css" integrity="sha256-NFxWOji091dc8orsEnLvzR5QxhRSkFLPUeweoeujb6w=" crossorigin="anonymous">
	</head>
<body id="page">
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://msemjan.github.io/blog/">Marek&#39;s Blog (ᵔ◡ᵔ)	</a>
				</div>
				<nav class="site-nav hide-in-mobile"><a href="https://msemjan.github.io/blog/en/posts/">Posts</a><a href="https://msemjan.github.io/blog/en/about-hugo/">About</a></nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://sk.linkedin.com/in/marek-semjan-12497a26a" target="_blank" rel="noopener me" title="Linkedin"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><a href="https://github.com/msemjan" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a><a href="https://www.researchgate.net/profile/Marek-Semjan-2" target="_blank" rel="noopener me" title="Researchgate"><svg xmlns="http://www.w3.org/2000/svg" class="feather feather-link" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></span><button id="share-btn" class="hdr-btn" title="Share"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-share-2"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line></svg></button>
 
<div id="share-links" class="animated fast">
    
    
    
    
    <ul>
        <li>
            <a href="https://twitter.com/intent/tweet?hashtags=hermit2&amp;url=https%3a%2f%2fmsemjan.github.io%2fblog%2fen%2fposts%2fgetting-started-with-latex%2f&amp;text=Getting%20Started%20With%20Latex" target="_blank" rel="noopener" aria-label="Share on X"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path class="st0" d="m21.3 21.1 -11.4 -18.2h-7.2l11.4 18.2zm-18.6 0 7.2 -6.6m4.2 -5 7.2 -6.6"/></svg></a>
        </li>
        <li>
            <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fmsemjan.github.io%2fblog%2fen%2fposts%2fgetting-started-with-latex%2f" target="_blank" rel="noopener" aria-label="Share on Facebook"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a>
        </li>
        <li>
            <a href="mailto:?subject=Getting%20Started%20With%20Latex&amp;body=https%3a%2f%2fmsemjan.github.io%2fblog%2fen%2fposts%2fgetting-started-with-latex%2f" target="_self" rel="noopener" aria-label="Share on Email"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a>
        </li>
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmsemjan.github.io%2fblog%2fen%2fposts%2fgetting-started-with-latex%2f&amp;source=https%3a%2f%2fmsemjan.github.io%2fblog%2f&amp;title=Getting%20Started%20With%20Latex&amp;summary=Getting%20Started%20With%20Latex%2c%20by%20Marek%20Semjan%0a%0a%3cnil%3e%0a" target="_blank" rel="noopener" aria-label="Share on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a>
        </li>
        <li>
            <a href="#" onclick="linkShare(&#34;Getting Started With Latex&#34;,&#34;https://msemjan.github.io/blog/en/posts/getting-started-with-latex/&#34;,&#34;Getting Started With Latex, by Marek Semjan\n\n\u003cnil\u003e\n&#34;); return false;" target="_self" rel="noopener" aria-label="Copy Link"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-copy"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg></a>
        </li>
    </ul>
</div><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://msemjan.github.io/blog/en/posts/">Posts</a></li>
			<li><a href="https://msemjan.github.io/blog/en/about-hugo/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster"><article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Oct 1, 2023</span></div>
				<h1>Getting Started With Latex</h1>
			</header>
			<div class="post-info"><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather"><path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path><line x1="16" y1="8" x2="2" y2="22"></line><line x1="17.5" y1="15" x2="9" y2="15"></line></svg><a href="" target="_blank">Marek Semjan</a></p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://msemjan.github.io/blog/en/tags/latex">Latex</a></span><span class="tag"><a href="https://msemjan.github.io/blog/en/tags/typesetting">Typesetting</a></span><span class="tag"><a href="https://msemjan.github.io/blog/en/tags/academic-writing">Academic writing</a></span></p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>1525 Words
    •
    
    
    
    6 Minutes, 55 Seconds</p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2023-10-01 17:29 &#43;0200</p></div>
			<hr class="post-end">
			<div class="content">
				<h2 id="introduction">Introduction<a href="#introduction" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>Latex is a typesetting software based on Tex created by Donald Knuth, who was dissatisfied with a quality of his paper. Using Latex is a little bit like programming your documents. Instead of clicking buttons to add styling, like one would do when writing in Microsoft Word, in Latex you use commands to change the appearance of the text. Moreover, you don&rsquo;t need to worry about the aesthetic of your document, since it can easily be changed later, and instead you can focus on the text itself.</p>
<p>Latex is especially useful, if you need to write academic texts that include many equations, citations, and numbered figures, since Latex makes it very easy to work with these.</p>
<p>Once you finished writing a Latex document, you can compile it into PDF or DVI formats.</p>
<h2 id="installing-latex">Installing Latex<a href="#installing-latex" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>Probably the easiest way to install Latex is to use <a href="https://miktex.org/">Miktex</a> distribution. Just follow the instructions on the install page. If you are using Linux, it&rsquo;s probably easier to install Latex using your native package manager. For example, in Arch-based distributions, you can install <code>texlive-latex</code> package.</p>
<h2 id="minimal-working-example">Minimal working example<a href="#minimal-working-example" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>The simplest document you can create you create a file <code>example.tex</code> with the following content:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\documentclass</span>{article}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\begin</span>{document}
</span></span><span style="display:flex;"><span>  Your content goes here.
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\end</span>{document}
</span></span></code></pre></div><p>The first line in the example (<code>\documentclass{article}</code>) specifies that we want an <code>article</code> document class. There are several options you can use:</p>
<ul>
<li><code>article</code> - Great for scientific papers, short reports, program documentations, and any other shorter document that does not require a complex division into chapters and smaller parts.</li>
<li><code>report</code> - For longer documents that have several chapters. Can also be used for shorter books and thesis.</li>
<li><code>book</code> - Used for typesetting real books that require features such as chapters and parts, two kinds of pages, a front matter, etc.</li>
<li><code>slides</code> - This allows you to create presentations, although, most people prefer to use <a href="https://ctan.org/pkg/beamer?lang=en"><code>beamer</code></a> package for this purpose.</li>
<li><code>letter</code> - This is for writing letters.</li>
</ul>
<p>Some packages may add different classes, but for now we will stick to <code>article</code>. You can try all these options, if you want to see what they do. Here is a <a href="https://ctan.org/topic/class">comprehensive list of document classes</a>. For some classes, you can also specify various options between square brackets like this:</p>
<pre tabindex="0"><code>\documentclass[12pt,a4paper,oneside,draft]{report}
</code></pre><p>In this example, we create a report that is in 12pt type on A4, but printed one-sided in draft mode.</p>
<p>You can also see that we have a <code>document</code> environment. Environments are always defined with a begin-end pair:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\begin</span>{...}
</span></span><span style="display:flex;"><span>  Something goes here
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\end</span>{...}
</span></span></code></pre></div><p>An example of a different environment is the math environment, which allows us to typeset equations:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\begin</span>{equation}
</span></span><span style="display:flex;"><span>  E = mc^2
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\end</span>{equation}
</span></span></code></pre></div><p>The equation above would render as:
</p>
$$
  E = mc^2
$$
<p>We will not discuss mathematics in Latex deeper, since I want to keep this relatively short. If you want to learn more about math equations in Latex, I recommend checking <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">this Wikipedia article</a>.</p>
<p>Let&rsquo;s return to our example, which has a <code>document</code> environment. Every document needs to have this, and Latex will create a final document based on whatever is between the begin and the end. In our case, it would be <code>Your content goes here.</code> text.</p>
<h2 id="comments">Comments<a href="#comments" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>Sometimes you may want to add a note for yourself, that should not be in the final product. Latex allows you to add comments into your source files. Any line that starts with a <code>%</code> will be ignored by the Latex compiler.</p>
<h2 id="formatting-text">Formatting text<a href="#formatting-text" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>You can split your text into various sections using these commands:</p>
<ul>
<li><code>\part{Name of part}</code></li>
<li><code>\chapter{Name of the chapter}</code> - Only for books</li>
<li><code>\section{Name of the section}</code></li>
<li><code>\subsection{Name of the subsection}</code></li>
<li><code>\subsubsection{Name of the subsubsection}</code></li>
<li><code>\paragraph{Name of the paragraph}</code></li>
<li><code>\subparagraph{Name of the subparagraph}</code></li>
</ul>
<p>These commands also automatically add entries into the automatically generated table of contents. If you want to have an alternative text in the table of contents, you can specify it with square brackets:</p>
<pre tabindex="0"><code>\section[My alternative title]{The title of my section in the text}
</code></pre><p>By the way, you can easily add a table of contents with the <code>\tableofcontents</code> command. Similarly, you can add a list of figures (<code>\listoffigures</code>) and a list of tables (<code>\listoftables</code>).</p>
<p>Normally, all parts are numbered, but you can also create an unnumbered section (e.g. for a Foreword or Preface) with a star:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\subsection*</span>{Preface}
</span></span></code></pre></div><p>However, the star will cause the subsection to be omitted from the table of contents. If you still want this line to be included, add the following line after the <code>\subsection*{...}</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\addcontentsline</span>{toc}{subsection}{Preface}
</span></span></code></pre></div><h2 id="ordered-lists">Ordered lists<a href="#ordered-lists" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\begin</span>{enumerate}
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\item</span> First item
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\item</span> Second item
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\end</span>{enumerate}
</span></span></code></pre></div><h2 id="unordered-lists">Unordered lists<a href="#unordered-lists" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\begin</span>{itemize}
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\item</span> First item
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\item</span> Second item
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\end</span>{itemize}
</span></span></code></pre></div><h2 id="packages">Packages<a href="#packages" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>Packages are a way to extent the core functionality of Latex. It can help you specific problem, for example aligning <code>=</code> signs in equations, or rendering source code in your document. The basic syntax for including a package is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\usepackage</span><span style="color:#a6e22e">[options]</span>{package}
</span></span></code></pre></div><p>You can search for packages on CTAN website in the <a href="https://ctan.org/pkg">Packages</a> section. I recommend to search for packages that add specific functionality online when you find out that you can not do something with the current setup. Eventually you will create a blueprint with several packages that solve your common problems.</p>
<h2 id="meta-data">Meta-data<a href="#meta-data" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>Usually, the documents contain various meta-data, such as author&rsquo;s name, address, title of the document, or date. Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\documentclass</span><span style="color:#a6e22e">[11pt,a4paper]</span>{report}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\begin</span>{document}
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">% Declare meta-data
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">\title</span>{My Amazing Latex Document}
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\author</span>{John Doe}
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\date</span>{February 2023}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">% This line renders a title page with a title
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">\maketitle</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\end</span>{document}
</span></span></code></pre></div><p>If you omit <code>{...}</code> in <code>\date</code>, the command will use the current date when compiling the document.</p>
<h2 id="abstract">Abstract<a href="#abstract" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>Abstracts are an important part of scientific literature, which helps the reader to quickly identify the topic of a paper. They are so important that Latex adds a special environment just for writing abstracts:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\documentclass</span>{article}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\begin</span>{document}
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\begin</span>{abstract}
</span></span><span style="display:flex;"><span>  In this paper is shown the minimal example of a Latex document.
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\end</span>{abstract}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  This is the content of the minimal example.
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\end</span>{document}
</span></span></code></pre></div><p>By default, Latex will use <code>Abstract</code> as the title of your abstract, which may not be desired. To change the behavior, add the following line (replace <code>Executive Summary</code> with whatever you need):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\renewcommand</span>{<span style="color:#66d9ef">\abstractname</span>}{Executive Summary}
</span></span></code></pre></div><h2 id="images">Images<a href="#images" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>The easiest way of adding an image is using <code>\includegraphics</code> command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\includegraphics</span><span style="color:#a6e22e">[height=2cm]</span>{path/to/my-image}
</span></span></code></pre></div><p>EPS, PNG, JPG, and PDF files are supported.</p>
<p>However, you will usually want to use the <code>figure</code> environment, which let&rsquo;s you easily add a caption:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\begin</span>{figure}[ht]
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\centering</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\includegraphics</span><span style="color:#a6e22e">[width=0.5\textwidth]</span>{path/to/my-image.png}
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\caption</span>{An example image}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\end</span>{figure}
</span></span></code></pre></div><p>You can learn more about graphics and positioning in <a href="https://www.learnlatex.org/en/lesson-07">this article</a>.</p>
<h2 id="bibliography">Bibliography<a href="#bibliography" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>There are multiple ways of writing a bibliography in Latex. Here I will show you how to use an embedded method, which will include the bibliography inside the Latex file. Alternatively, you can create a <code>.bib</code> file with a specific syntax that will contain bibliographic items in a specific format. To learn more about bibliography management, check this <a href="https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management">article</a>.</p>
<p>The bibliography support is included in Natbib package, which can be included with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\usepackage</span><span style="color:#a6e22e">[options]</span>{natbib}
</span></span></code></pre></div><p>Useful options that I always use are:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\usepackage</span><span style="color:#a6e22e">[numbers,square,sort&amp;compress,comma]</span>{natbib}
</span></span></code></pre></div><p>This will cause the in text citations to be labeled with numbers, sorted, compressed (<code>[1-3]</code> instead of <code>[1,2,3]</code>), and separated by commas.</p>
<p>A minimal example of a file with bibliography is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\documentclass</span>{article}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\begin</span>{document}
</span></span><span style="display:flex;"><span>  Here we want to cite an imporant paper<span style="color:#66d9ef">\cite</span>{doe2023}.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">% This command will tell Latex that we want a list of used literature printed here
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">% And here we specify the papers we cited
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">\printbibliography</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\begin</span>{thebibliography}{9}
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">\bibitem</span>{doe2023} J. Doe. <span style="color:#66d9ef">\emph</span>{Phys. Lett. B} <span style="color:#66d9ef">\textbf</span>{84} 98 (2023).
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\end</span>{thebibliography}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\end</span>{document}
</span></span></code></pre></div><p>So, you need a <code>thebibliography</code> environment with bibliography items, which have the following format:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\bibitem</span>{key} The citation
</span></span></code></pre></div><p>The <code>key</code> can be whatever you want, but I recommend a format <code>firstAuthorYear</code> (e.g. <code>doe2023</code>) to remember the papers easily. You will use the key, when you want to reference the paper in the text with a <code>\cite{key}</code> command. You can also mention several papers separated with comma (<code>\cite{key1, key2, ...}</code>).</p>
<h2 id="a-full-example-of-a-document">A full example of a document<a href="#a-full-example-of-a-document" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\documentclass</span>{article}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\usepackage</span><span style="color:#a6e22e">[utf8]</span>{inputenc}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\usepackage</span><span style="color:#a6e22e">[numbers,square,sort&amp;compress,comma]</span>{natbib}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">% Meta-data
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">\title</span>{My Amazing Article}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\author</span>{John Doe}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">% Abstract
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">\begin</span>{abstract}
</span></span><span style="display:flex;"><span>In this paper is shown an example of a Latex document.
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\end</span>{abstract}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">% The document content
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">\begin</span>{document}
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\maketitle</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\section</span>{Introduction}
</span></span><span style="display:flex;"><span>  Here we introduce our topic<span style="color:#66d9ef">\cite</span>{doe2023}.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\section</span>{Model}
</span></span><span style="display:flex;"><span>  We used a model with the following Hamiltonian:
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\begin</span>{equation}
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">\mathcal</span>{H} = -J <span style="color:#66d9ef">\sum</span>_{<span style="color:#66d9ef">\langle</span> i, j <span style="color:#66d9ef">\rangle</span>} <span style="color:#66d9ef">\sigma</span>_i<span style="color:#66d9ef">\sigma</span>_j - h <span style="color:#66d9ef">\sum</span>_{i = 1}^{N} <span style="color:#66d9ef">\sigma</span>_i
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\end</span>{equation}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\section</span>{Methods}
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\subsection</span>{Monte Carlo simulations}
</span></span><span style="display:flex;"><span>  Here we explain Metropolis algorithm.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\subsection</span>{Transfer matrix method}
</span></span><span style="display:flex;"><span>  Here we explain what is Transfer matrix method.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\section</span>{Results and discussion}
</span></span><span style="display:flex;"><span>  Our results go here.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\section</span>{Conclusion}
</span></span><span style="display:flex;"><span>  Here we draw conclusions.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\section*</span>{Acknowledgement}
</span></span><span style="display:flex;"><span>  We would like to thank to XYZ Grant Agency for financial support.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\printbibliography</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\begin</span>{thebibliography}{9}
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">% You need to sort the entries here manually, otherwise they will appear in the text out of order.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">\bibitem</span>{doe2023} J. Doe. <span style="color:#66d9ef">\emph</span>{Phys. Lett. B} <span style="color:#66d9ef">\textbf</span>{84} 98 (2023).
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\end</span>{thebibliography}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\end</span>{document}
</span></span></code></pre></div><h2 id="conclusion">Conclusion<a href="#conclusion" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>In this post I&rsquo;ve shown you how to use the most basic features of Latex to create a simple document. Even though you will be able to write the most basic texts, this is just a start, and there is a lot to learn. The benefits of Latex may not be obvious at first, but it is a useful tool for writing high quality texts ready for publications, and it will help you get rid of various issues encountered when using text editors such as Microsoft Word.</p>

			</div>

		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://msemjan.github.io/blog/en/posts/introduction-into-grpc-in-go/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>Introduction Into gRPC in Go</span>
			</a>
			<a class="prev-post" href="https://msemjan.github.io/blog/en/posts/introduction-into-protocol-buffers-in-go/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Introduction Into Protocol Buffers in Go</span>
			</a>
		</div>
		<div id="comments" class="thin"></div>
	</main>

<footer id="site-footer" class="section-inner thin animated fadeIn faster">
	<p>
		&copy; 2024 <a href="https://msemjan.github.io/blog/">Marek Semjan</a>
		&#183; Copyright © 2024 Marek Semjan. All Rights Reserved.
		&#183; Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>
		&#183; Theme <a href="https://github.com/1bl4z3r/hermit-V2" target="_blank" rel="noopener">Hermit-V2</a>
		&#183; <a href="https://msemjan.github.io/blog/en/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></p>

</footer>
<script async src="https://msemjan.github.io/blog/js/bundle.min.c7c384e4d29d192bbac6811ae4660bb01767194a5bea56baca77e8260f93ea16.js" integrity="sha256-x8OE5NKdGSu6xoEa5GYLsBdnGUpb6la6ynfoJg+T6hY=" crossorigin="anonymous"></script><script async src="https://msemjan.github.io/blog/js/link-share.min.24409a4f6e5537d70ffc55ec8f9192208d718678cb8638585342423020b37f39.js" integrity="sha256-JECaT25VN9cP/FXsj5GSII1xhnjLhjhYU0JCMCCzfzk=" crossorigin="anonymous"></script>
</body>

</html>
