<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.14549c76bbc96f0af1574b0259efd70e52908cd36fb4d14ed3d290a1b6479eae.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  




  
  
    
  
  




<title itemprop="name">Marek&#39;S Blog - Getting Started With Latex</title>
<meta property="og:title" content=Marek&#39;S&#32;Blog&#32;-&#32;Getting&#32;Started&#32;With&#32;Latex />
<meta name="twitter:title" content=Marek&#39;S&#32;Blog&#32;-&#32;Getting&#32;Started&#32;With&#32;Latex />
<meta itemprop="name" content=Marek&#39;S&#32;Blog&#32;-&#32;Getting&#32;Started&#32;With&#32;Latex />
<meta name="application-name" content=Marek&#39;S&#32;Blog&#32;-&#32;Getting&#32;Started&#32;With&#32;Latex />
<meta property="og:site_name" content="Marek&#39;s Blog" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://msemjan.github.io/posts/getting-started-with-latex/" />
<link rel="canonical" href="https://msemjan.github.io/posts/getting-started-with-latex/" itemprop="url" />
<meta name="url" content="https://msemjan.github.io/posts/getting-started-with-latex/" />
<meta name="twitter:url" content="https://msemjan.github.io/posts/getting-started-with-latex/" />
<meta property="og:url" content="https://msemjan.github.io/posts/getting-started-with-latex/" />





<meta property="og:updated_time" content=1010-01-05T1029:22:23&#43;0200 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://msemjan.github.io/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Marek&#39;s Blog" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />








<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=1010-01-05T1029:22:23&#43;0200 />
<meta property="article:published_time" content=1010-01-05T1029:22:23&#43;0200 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Getting Started With Latex",
    "author": {
      "@type": "Person",
      "name": "https:\/\/github.com\/msemjan"
    },
    "datePublished": "2023-10-01",
    "description": "",
    "wordCount": "1525",
    "mainEntityOfPage": "True",
    "dateModified": "2023-10-01",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "Marek\u0027s Blog",
      "logo": {
        "@type": "imageObject",
        "url": ""
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.110.0">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.aa949ea27ee9836d60d6ea4c073fd0885f51948c7eea0247da6b1aff4bc25c44.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="https://msemjan.github.io/">
                <h1>Marek&#39;s Blog</h1>
            </a>
        
    </h1>
    <p class="lead">
    Welcome to my humble internet abode
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
            
            
                
                
            
                
                
                        
                            <li class="heading">
                                <a href="/about/">About</a>
                            </li>
                            
                    
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="https://msemjan.github.io/posts/getting-started-with-latex/">Getting Started With Latex</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://msemjan.github.io/posts/introducing-ghast-stack/">Introducing GHAST Stack</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://msemjan.github.io/posts/emoji/">Github Markdown Emoji Reference</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://msemjan.github.io/posts/terminal-tips-and-tricks/">Terminal Tips and Tricks</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://msemjan.github.io/posts/creating-a-blog-with-hugo/">Creating a blog with Hugo</a>
                            </li>
                        
                    
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/msemjan">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="https://sk.linkedin.com/in/marek-semjan-12497a26a">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>













    <a target="_blank" class="social" title="RSS Feed" href="https://msemjan.github.io//posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>



        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2023 Marek&#39;s Blog. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://msemjan.github.io/posts/getting-started-with-latex/">Getting Started With Latex</a>
    </h1>
    
        <time datetime="2023-10-01T17:29:22&#43;0200" class="post-date">
            October 1, 2023
        </time>
    
    
    <ul class="tags">
        
        <li class="tag-Latex">
            <a href="https://msemjan.github.io/tags/latex">Latex</a>
        </li>
        
        <li class="tag-Typesetting">
            <a href="https://msemjan.github.io/tags/typesetting">Typesetting</a>
        </li>
        
        <li class="tag-Academic writing">
            <a href="https://msemjan.github.io/tags/academic-writing">Academic writing</a>
        </li>
        
    </ul>
    
    
    
    
    
    
</div>

  <h2 id="introduction">Introduction</h2>
<p>Latex is a typesetting software based on Tex created by Donald Knuth, who was dissatisfied with a quality of his paper. Using Latex is a little bit like programming your documents. Instead of clicking buttons to add styling, like one would do when writing in Microsoft Word, in Latex you use commands to change the appearance of the text. Moreover, you don&rsquo;t need to worry about the aesthetic of your document, since it can easily be changed later, and instead you can focus on the text itself.</p>
<p>Latex is especially useful, if you need to write academic texts that include many equations, citations, and numbered figures, since Latex makes it very easy to work with these.</p>
<p>Once you finished writing a Latex document, you can compile it into PDF or DVI formats.</p>
<h2 id="installing-latex">Installing Latex</h2>
<p>Probably the easiest way to install Latex is to use <a href="https://miktex.org/" target="_blank">Miktex</a> distribution. Just follow the instructions on the install page. If you are using Linux, it&rsquo;s probably easier to install Latex using your native package manager. For example, in Arch-based distributions, you can install <code>texlive-latex</code> package.</p>
<h2 id="minimal-working-example">Minimal working example</h2>
<p>The simplest document you can create you create a file <code>example.tex</code> with the following content:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\documentclass</span>{article}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\begin</span>{document}
</span></span><span style="display:flex;"><span>  Your content goes here.
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\end</span>{document}
</span></span></code></pre></div><p>The first line in the example (<code>\documentclass{article}</code>) specifies that we want an <code>article</code> document class. There are several options you can use:</p>
<ul>
<li><code>article</code> - Great for scientific papers, short reports, program documentations, and any other shorter document that does not require a complex division into chapters and smaller parts.</li>
<li><code>report</code> - For longer documents that have several chapters. Can also be used for shorter books and thesis.</li>
<li><code>book</code> - Used for typesetting real books that require features such as chapters and parts, two kinds of pages, a front matter, etc.</li>
<li><code>slides</code> - This allows you to create presentations, although, most people prefer to use <a href="https://ctan.org/pkg/beamer?lang=en" target="_blank"><code>beamer</code></a> package for this purpose.</li>
<li><code>letter</code> - This is for writing letters.</li>
</ul>
<p>Some packages may add different classes, but for now we will stick to <code>article</code>. You can try all these options, if you want to see what they do. Here is a <a href="https://ctan.org/topic/class" target="_blank">comprehensive list of document classes</a>. For some classes, you can also specify various options between square brackets like this:</p>
<pre tabindex="0"><code>\documentclass[12pt,a4paper,oneside,draft]{report}
</code></pre><p>In this example, we create a report that is in 12pt type on A4, but printed one-sided in draft mode.</p>
<p>You can also see that we have a <code>document</code> environment. Environments are always defined with a begin-end pair:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\begin</span>{...}
</span></span><span style="display:flex;"><span>  Something goes here
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\end</span>{...}
</span></span></code></pre></div><p>An example of a different environment is the math environment, which allows us to typeset equations:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\begin</span>{equation}
</span></span><span style="display:flex;"><span>  E = mc^2
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\end</span>{equation}
</span></span></code></pre></div><p>The equation above would render as:
$$
E = mc^2
$$</p>
<p>We will not discuss mathematics in Latex deeper, since I want to keep this relatively short. If you want to learn more about math equations in Latex, I recommend checking <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics" target="_blank">this Wikipedia article</a>.</p>
<p>Let&rsquo;s return to our example, which has a <code>document</code> environment. Every document needs to have this, and Latex will create a final document based on whatever is between the begin and the end. In our case, it would be <code>Your content goes here.</code> text.</p>
<h2 id="comments">Comments</h2>
<p>Sometimes you may want to add a note for yourself, that should not be in the final product. Latex allows you to add comments into your source files. Any line that starts with a <code>%</code> will be ignored by the Latex compiler.</p>
<h2 id="formatting-text">Formatting text</h2>
<p>You can split your text into various sections using these commands:</p>
<ul>
<li><code>\part{Name of part}</code></li>
<li><code>\chapter{Name of the chapter}</code> - Only for books</li>
<li><code>\section{Name of the section}</code></li>
<li><code>\subsection{Name of the subsection}</code></li>
<li><code>\subsubsection{Name of the subsubsection}</code></li>
<li><code>\paragraph{Name of the paragraph}</code></li>
<li><code>\subparagraph{Name of the subparagraph}</code></li>
</ul>
<p>These commands also automatically add entries into the automatically generated table of contents. If you want to have an alternative text in the table of contents, you can specify it with square brackets:</p>
<pre tabindex="0"><code>\section[My alternative title]{The title of my section in the text}
</code></pre><p>By the way, you can easily add a table of contents with the <code>\tableofcontents</code> command. Similarly, you can add a list of figures (<code>\listoffigures</code>) and a list of tables (<code>\listoftables</code>).</p>
<p>Normally, all parts are numbered, but you can also create an unnumbered section (e.g. for a Foreword or Preface) with a star:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\subsection*</span>{Preface}
</span></span></code></pre></div><p>However, the star will cause the subsection to be omitted from the table of contents. If you still want this line to be included, add the following line after the <code>\subsection*{...}</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\addcontentsline</span>{toc}{subsection}{Preface}
</span></span></code></pre></div><h2 id="ordered-lists">Ordered lists</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\begin</span>{enumerate}
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\item</span> First item
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\item</span> Second item
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\end</span>{enumerate}
</span></span></code></pre></div><h2 id="unordered-lists">Unordered lists</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\begin</span>{itemize}
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\item</span> First item
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\item</span> Second item
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\end</span>{itemize}
</span></span></code></pre></div><h2 id="packages">Packages</h2>
<p>Packages are a way to extent the core functionality of Latex. It can help you specific problem, for example aligning <code>=</code> signs in equations, or rendering source code in your document. The basic syntax for including a package is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\usepackage</span><span style="color:#a6e22e">[options]</span>{package}
</span></span></code></pre></div><p>You can search for packages on CTAN website in the <a href="https://ctan.org/pkg" target="_blank">Packages</a> section. I recommend to search for packages that add specific functionality online when you find out that you can not do something with the current setup. Eventually you will create a blueprint with several packages that solve your common problems.</p>
<h2 id="meta-data">Meta-data</h2>
<p>Usually, the documents contain various meta-data, such as author&rsquo;s name, address, title of the document, or date. Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\documentclass</span><span style="color:#a6e22e">[11pt,a4paper]</span>{report}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\begin</span>{document}
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">% Declare meta-data
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">\title</span>{My Amazing Latex Document}
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\author</span>{John Doe}
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\date</span>{February 2023}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">% This line renders a title page with a title
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">\maketitle</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\end</span>{document}
</span></span></code></pre></div><p>If you omit <code>{...}</code> in <code>\date</code>, the command will use the current date when compiling the document.</p>
<h2 id="abstract">Abstract</h2>
<p>Abstracts are an important part of scientific literature, which helps the reader to quickly identify the topic of a paper. They are so important that Latex adds a special environment just for writing abstracts:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\documentclass</span>{article}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\begin</span>{document}
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\begin</span>{abstract}
</span></span><span style="display:flex;"><span>  In this paper is shown the minimal example of a Latex document.
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\end</span>{abstract}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  This is the content of the minimal example.
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\end</span>{document}
</span></span></code></pre></div><p>By default, Latex will use <code>Abstract</code> as the title of your abstract, which may not be desired. To change the behavior, add the following line (replace <code>Executive Summary</code> with whatever you need):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\renewcommand</span>{<span style="color:#66d9ef">\abstractname</span>}{Executive Summary}
</span></span></code></pre></div><h2 id="images">Images</h2>
<p>The easiest way of adding an image is using <code>\includegraphics</code> command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\includegraphics</span><span style="color:#a6e22e">[height=2cm]</span>{path/to/my-image}
</span></span></code></pre></div><p>EPS, PNG, JPG, and PDF files are supported.</p>
<p>However, you will usually want to use the <code>figure</code> environment, which let&rsquo;s you easily add a caption:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\begin</span>{figure}[ht]
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\centering</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\includegraphics</span><span style="color:#a6e22e">[width=0.5\textwidth]</span>{path/to/my-image.png}
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\caption</span>{An example image}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\end</span>{figure}
</span></span></code></pre></div><p>You can learn more about graphics and positioning in <a href="https://www.learnlatex.org/en/lesson-07" target="_blank">this article</a>.</p>
<h2 id="bibliography">Bibliography</h2>
<p>There are multiple ways of writing a bibliography in Latex. Here I will show you how to use an embedded method, which will include the bibliography inside the Latex file. Alternatively, you can create a <code>.bib</code> file with a specific syntax that will contain bibliographic items in a specific format. To learn more about bibliography management, check this <a href="https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management" target="_blank">article</a>.</p>
<p>The bibliography support is included in Natbib package, which can be included with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\usepackage</span><span style="color:#a6e22e">[options]</span>{natbib}
</span></span></code></pre></div><p>Useful options that I always use are:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\usepackage</span><span style="color:#a6e22e">[numbers,square,sort&amp;compress,comma]</span>{natbib}
</span></span></code></pre></div><p>This will cause the in text citations to be labeled with numbers, sorted, compressed (<code>[1-3]</code> instead of <code>[1,2,3]</code>), and separated by commas.</p>
<p>A minimal example of a file with bibliography is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\documentclass</span>{article}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\begin</span>{document}
</span></span><span style="display:flex;"><span>  Here we want to cite an imporant paper<span style="color:#66d9ef">\cite</span>{doe2023}.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">% This command will tell Latex that we want a list of used literature printed here
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">% And here we specify the papers we cited
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">\printbibliography</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\begin</span>{thebibliography}{9}
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">\bibitem</span>{doe2023} J. Doe. <span style="color:#66d9ef">\emph</span>{Phys. Lett. B} <span style="color:#66d9ef">\textbf</span>{84} 98 (2023).
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\end</span>{thebibliography}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\end</span>{document}
</span></span></code></pre></div><p>So, you need a <code>thebibliography</code> environment with bibliography items, which have the following format:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\bibitem</span>{key} The citation
</span></span></code></pre></div><p>The <code>key</code> can be whatever you want, but I recommend a format <code>firstAuthorYear</code> (e.g. <code>doe2023</code>) to remember the papers easily. You will use the key, when you want to reference the paper in the text with a <code>\cite{key}</code> command. You can also mention several papers separated with comma (<code>\cite{key1, key2, ...}</code>).</p>
<h2 id="a-full-example-of-a-document">A full example of a document</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\documentclass</span>{article}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\usepackage</span><span style="color:#a6e22e">[utf8]</span>{inputenc}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\usepackage</span><span style="color:#a6e22e">[numbers,square,sort&amp;compress,comma]</span>{natbib}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">% Meta-data
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">\title</span>{My Amazing Article}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\author</span>{John Doe}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">% Abstract
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">\begin</span>{abstract}
</span></span><span style="display:flex;"><span>In this paper is shown an example of a Latex document.
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\end</span>{abstract}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">% The document content
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">\begin</span>{document}
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\maketitle</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\section</span>{Introduction}
</span></span><span style="display:flex;"><span>  Here we introduce our topic<span style="color:#66d9ef">\cite</span>{doe2023}.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\section</span>{Model}
</span></span><span style="display:flex;"><span>  We used a model with the following Hamiltonian:
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\begin</span>{equation}
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">\mathcal</span>{H} = -J <span style="color:#66d9ef">\sum</span>_{<span style="color:#66d9ef">\langle</span> i, j <span style="color:#66d9ef">\rangle</span>} <span style="color:#66d9ef">\sigma</span>_i<span style="color:#66d9ef">\sigma</span>_j - h <span style="color:#66d9ef">\sum</span>_{i = 1}^{N} <span style="color:#66d9ef">\sigma</span>_i
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\end</span>{equation}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\section</span>{Methods}
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\subsection</span>{Monte Carlo simulations}
</span></span><span style="display:flex;"><span>  Here we explain Metropolis algorithm.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\subsection</span>{Transfer matrix method}
</span></span><span style="display:flex;"><span>  Here we explain what is Transfer matrix method.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\section</span>{Results and discussion}
</span></span><span style="display:flex;"><span>  Our results go here.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\section</span>{Conclusion}
</span></span><span style="display:flex;"><span>  Here we draw conclusions.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\section*</span>{Acknowledgement}
</span></span><span style="display:flex;"><span>  We would like to thank to XYZ Grant Agency for financial support.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\printbibliography</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\begin</span>{thebibliography}{9}
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">% You need to sort the entries here manually, otherwise they will appear in the text out of order.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">\bibitem</span>{doe2023} J. Doe. <span style="color:#66d9ef">\emph</span>{Phys. Lett. B} <span style="color:#66d9ef">\textbf</span>{84} 98 (2023).
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">\end</span>{thebibliography}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\end</span>{document}
</span></span></code></pre></div><h2 id="conclusion">Conclusion</h2>
<p>In this post I&rsquo;ve shown you how to use the most basic features of Latex to create a simple document. Even though you will be able to write the most basic texts, this is just a start, and there is a lot to learn. The benefits of Latex may not be obvious at first, but it is a useful tool for writing high quality texts ready for publications, and it will help you get rid of various issues encountered when using text editors such as Microsoft Word.</p>

  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="https://msemjan.github.io/posts/introducing-ghast-stack/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Introducing GHAST Stack</a>
        
	    
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#installing-latex">Installing Latex</a></li>
    <li><a href="#minimal-working-example">Minimal working example</a></li>
    <li><a href="#comments">Comments</a></li>
    <li><a href="#formatting-text">Formatting text</a></li>
    <li><a href="#ordered-lists">Ordered lists</a></li>
    <li><a href="#unordered-lists">Unordered lists</a></li>
    <li><a href="#packages">Packages</a></li>
    <li><a href="#meta-data">Meta-data</a></li>
    <li><a href="#abstract">Abstract</a></li>
    <li><a href="#images">Images</a></li>
    <li><a href="#bibliography">Bibliography</a></li>
    <li><a href="#a-full-example-of-a-document">A full example of a document</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
