

<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="15 days">
<link rel="author" href="/blog/humans.txt">
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/site.webmanifest">
<meta name="msapplication-TileImage" content="/blog/mstile-144x144.png">
<meta name="theme-color" content="#494f5c">
<meta name="msapplication-TileColor" content="#494f5c">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#494f5c"><meta name="author" content="Marek Semjan">

  <meta itemprop="name" content="How to Learn New Technology With Stack Overflow">
  <meta itemprop="description" content="Constant learning is important to keep up with constantly changing technical fields, such as programming, software engineering, data science, or DevOps. Therefore, it makes sense to pick up a studying tips and tricks to optimize learning. In this post I’ll describe how to use Stack Overflow to learn new things.">
  <meta itemprop="datePublished" content="2023-07-14T18:07:25+02:00">
  <meta itemprop="dateModified" content="2023-07-14T18:07:25+02:00">
  <meta itemprop="wordCount" content="776">
  <meta itemprop="keywords" content="Learning,Studying,Technology,Tips &amp; Tricks"><meta property="og:url" content="https://msemjan.github.io/blog/en/posts/how-to-learn-new-technology-with-stack-overflow/">
  <meta property="og:site_name" content="Marek&#39;s Blog (ᵔ◡ᵔ)	">
  <meta property="og:title" content="How to Learn New Technology With Stack Overflow">
  <meta property="og:description" content="Constant learning is important to keep up with constantly changing technical fields, such as programming, software engineering, data science, or DevOps. Therefore, it makes sense to pick up a studying tips and tricks to optimize learning. In this post I’ll describe how to use Stack Overflow to learn new things.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-07-14T18:07:25+02:00">
    <meta property="article:modified_time" content="2023-07-14T18:07:25+02:00">
    <meta property="article:tag" content="Learning">
    <meta property="article:tag" content="Studying">
    <meta property="article:tag" content="Technology">
    <meta property="article:tag" content="Tips &amp; Tricks">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How to Learn New Technology With Stack Overflow">
  <meta name="twitter:description" content="Constant learning is important to keep up with constantly changing technical fields, such as programming, software engineering, data science, or DevOps. Therefore, it makes sense to pick up a studying tips and tricks to optimize learning. In this post I’ll describe how to use Stack Overflow to learn new things.">
<title>How to Learn New Technology With Stack Overflow</title>
<link rel="stylesheet dns-prefetch preconnect preload prefetch" as="style" href="https://msemjan.github.io/blog/css/style.min.345c563a38b4f7575cf28aec1272efcd1e50c614529052cf51ec1ea1eba36fac.css" integrity="sha256-NFxWOji091dc8orsEnLvzR5QxhRSkFLPUeweoeujb6w=" crossorigin="anonymous">
	</head>
<body id="page">
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://msemjan.github.io/blog/">Marek&#39;s Blog (ᵔ◡ᵔ)	</a>
				</div>
				<nav class="site-nav hide-in-mobile"><a href="https://msemjan.github.io/blog/en/posts/">Posts</a><a href="https://msemjan.github.io/blog/en/about-hugo/">About</a></nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://sk.linkedin.com/in/marek-semjan-12497a26a" target="_blank" rel="noopener me" title="Linkedin"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><a href="https://github.com/msemjan" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a><a href="https://www.researchgate.net/profile/Marek-Semjan-2" target="_blank" rel="noopener me" title="Researchgate"><svg xmlns="http://www.w3.org/2000/svg" class="feather feather-link" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></span><button id="share-btn" class="hdr-btn" title="Share"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-share-2"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line></svg></button>
 
<div id="share-links" class="animated fast">
    
    
    
    
    <ul>
        <li>
            <a href="https://twitter.com/intent/tweet?hashtags=hermit2&amp;url=https%3a%2f%2fmsemjan.github.io%2fblog%2fen%2fposts%2fhow-to-learn-new-technology-with-stack-overflow%2f&amp;text=How%20to%20Learn%20New%20Technology%20With%20Stack%20Overflow" target="_blank" rel="noopener" aria-label="Share on X"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path class="st0" d="m21.3 21.1 -11.4 -18.2h-7.2l11.4 18.2zm-18.6 0 7.2 -6.6m4.2 -5 7.2 -6.6"/></svg></a>
        </li>
        <li>
            <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fmsemjan.github.io%2fblog%2fen%2fposts%2fhow-to-learn-new-technology-with-stack-overflow%2f" target="_blank" rel="noopener" aria-label="Share on Facebook"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a>
        </li>
        <li>
            <a href="mailto:?subject=How%20to%20Learn%20New%20Technology%20With%20Stack%20Overflow&amp;body=https%3a%2f%2fmsemjan.github.io%2fblog%2fen%2fposts%2fhow-to-learn-new-technology-with-stack-overflow%2f" target="_self" rel="noopener" aria-label="Share on Email"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a>
        </li>
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmsemjan.github.io%2fblog%2fen%2fposts%2fhow-to-learn-new-technology-with-stack-overflow%2f&amp;source=https%3a%2f%2fmsemjan.github.io%2fblog%2f&amp;title=How%20to%20Learn%20New%20Technology%20With%20Stack%20Overflow&amp;summary=How%20to%20Learn%20New%20Technology%20With%20Stack%20Overflow%2c%20by%20Marek%20Semjan%0a%0a%3cnil%3e%0a" target="_blank" rel="noopener" aria-label="Share on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a>
        </li>
        <li>
            <a href="#" onclick="linkShare(&#34;How to Learn New Technology With Stack Overflow&#34;,&#34;https://msemjan.github.io/blog/en/posts/how-to-learn-new-technology-with-stack-overflow/&#34;,&#34;How to Learn New Technology With Stack Overflow, by Marek Semjan\n\n\u003cnil\u003e\n&#34;); return false;" target="_self" rel="noopener" aria-label="Copy Link"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-copy"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg></a>
        </li>
    </ul>
</div><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://msemjan.github.io/blog/en/posts/">Posts</a></li>
			<li><a href="https://msemjan.github.io/blog/en/about-hugo/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster"><article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Jul 14, 2023</span></div>
				<h1>How to Learn New Technology With Stack Overflow</h1>
			</header>
			<div class="post-info"><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather"><path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path><line x1="16" y1="8" x2="2" y2="22"></line><line x1="17.5" y1="15" x2="9" y2="15"></line></svg><a href="" target="_blank">Marek Semjan</a></p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://msemjan.github.io/blog/en/tags/learning">Learning</a></span><span class="tag"><a href="https://msemjan.github.io/blog/en/tags/studying">Studying</a></span><span class="tag"><a href="https://msemjan.github.io/blog/en/tags/technology">Technology</a></span><span class="tag"><a href="https://msemjan.github.io/blog/en/tags/tips-tricks">Tips &amp; Tricks</a></span></p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>776 Words
    •
    
    
    
    3 Minutes, 31 Seconds</p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2023-07-14 18:07 &#43;0200</p></div>
			<hr class="post-end">
			<div class="content">
				<h1 id="how-to-learn-new-technology-with-stack-overflow">How to Learn New Technology With Stack Overflow<a href="#how-to-learn-new-technology-with-stack-overflow" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<h2 id="introduction">Introduction<a href="#introduction" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>Constant learning is important for anyone who works in technical fields, such as programming, software engineering, data science, or DevOps. Technical fields are very dynamic and new technologies (programming languages, frameworks, and libraries) are constantly emerging and becoming popular, and often replacing older alternatives. One has to spend a considerable amount of time learning (or at least watching the new trends) to stay on top of things. Therefore, it makes sense to pick up a couple of studying tips and tricks. There are many of them that promise to help with learning new things faster. In this post I&rsquo;ll describe how to use Stack Overflow to learn new things.</p>
<h2 id="how-could-stack-overflow-help-you-learn">How could Stack Overflow help you learn?<a href="#how-could-stack-overflow-help-you-learn" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>There exists a concept of &ldquo;<em>Learning by teaching</em>&rdquo;, which is a method of learning, in which a student is made to learn some topic and then prepare a lecture to teach it to other students<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. One of the methods based on this concept was developed by a famous theoretical physicist Richard Feynman, and it is based on the following workflow:</p>
<ol>
<li>Learn the necessary minimum of information on a desired topic</li>
<li>Try to teach it to someone</li>
<li>Fill in the holes in your knowledge</li>
<li>Review what you&rsquo;ve learned and make your teaching easier to understand</li>
</ol>
<p>You can use this method with a pen and a paper, and try to write an explanation of a topic or a question. Then try to formulate several questions that your student may ask. Also, identify the parts of the explanation that are not clear enough. Then you should write a new, improved explanation. If you want to, you can repeat these steps a couple of times to improve your lecture as much as possible.</p>
<p>When you think about it, on Stack Overflow people ask questions and expect explanations on various technical topics. Moreover, there are many other Stack Exchange for various fields, such as physics, chemistry, language learning, game development, and other, where people ask things regarding these fields. This is a great opportunity to practice &ldquo;Learning by teaching&rdquo;, and helping other people at the same time. Many times the questions are fairly simple and answers can be found in the documentation. Sometimes you may also need to make a simple proof of concept and test it, but not always.</p>
<h2 id="how-to-learn-with-stack-overflow">How to learn with Stack Overflow?<a href="#how-to-learn-with-stack-overflow" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>As mentioned before, you will learn by teaching (or more specifically by helping people).</p>
<ol>
<li>You need to create an account on the Stack Overflow (or specialized Stack Exchange, e.g. Math Stack Exchange)</li>
<li>When creating the profile select <em>Tags</em> related to the topic that you want to learn (e.g. <code>python</code>, <code>flask</code>, <code>jinja2</code>, <code>postgres</code>, <code>sql</code>), you may also want to add <em>Ignored tags</em></li>
<li>Read the Stack Overflow&rsquo;s <a href="https://stackoverflow.com/help/how-to-answer">tips on writing great answers</a></li>
<li>Once you have an idea of how a great answer looks like, go to the &ldquo;Questions&rdquo; section</li>
<li>Search for a &ldquo;good&rdquo; question that you may be able to answer (even though you&rsquo;ve used tags, Stack Overflow sometimes shows questions that are not relevant, so you may also need to use the search bar, and look up the topic manually)</li>
<li>Google keywords related to the question and try to find an answer in the documentation of specific technology (programming language, library, framework, &hellip;), sometimes you may need to do a couple of searches, or make a deeper dive into the concepts related to the question</li>
<li>Use your research to write a detailed answer. Add references, links, and if applicable a minimal working example (code that can be run and does what is required)</li>
<li>Check your answer and use Feynman&rsquo;s technique to improve the answer</li>
<li>Once you are satisfied with your answer, post it</li>
<li>Repeat steps 5-10 until you gain a solid grasp of the technology you are trying to learn</li>
</ol>
<h2 id="conclusions">Conclusions<a href="#conclusions" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>In this post I described how to use Stack Overflow to learn new things by &ldquo;Learning by teaching&rdquo; method. The entire promise behind this method is that you are answering question related to the technology you are learning. You will need to learn various concepts to formulate satisfactory answer. Moreover, you will be exposed to real-world problems experienced by other people using this technology.</p>
<p>The only downside is that there is a barrier to entry: You need to have some understanding of the domain, and be able to use online resources to seek the answers. However, it is great for people, who already have some experience and know how to search information online. Besides that, you will help to make the world a better place by helping some poor strangers.</p>
<h2 id="sources-">Sources 📚️<a href="#sources-" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Wikipedia contributors. (2023). Learning by teaching. <em>Wikipedia</em>. <a href="https://en.wikipedia.org/wiki/Learning_by_teaching">https://en.wikipedia.org/wiki/Learning_by_teaching</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

			</div>

<div class="related-posts thin">
	<h2>See Also</h2>
	<ul>
	
	<li><a href="/blog/en/posts/terminal-tips-and-tricks/">Terminal Tips and Tricks</a></li>
	
	</ul>
</div>

		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://msemjan.github.io/blog/en/posts/introducing-ghast-stack/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>Introducing GHAST Stack</span>
			</a>
			<a class="prev-post" href="https://msemjan.github.io/blog/en/posts/emoji/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Github Markdown Emoji Reference</span>
			</a>
		</div>
		<div id="comments" class="thin"></div>
	</main>

<footer id="site-footer" class="section-inner thin animated fadeIn faster">
	<p>
		&copy; 2024 <a href="https://msemjan.github.io/blog/">Marek Semjan</a>
		&#183; Copyright © 2024 Marek Semjan. All Rights Reserved.
		&#183; Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>
		&#183; Theme <a href="https://github.com/1bl4z3r/hermit-V2" target="_blank" rel="noopener">Hermit-V2</a></p>

</footer>
<script async src="https://msemjan.github.io/blog/js/bundle.min.c7c384e4d29d192bbac6811ae4660bb01767194a5bea56baca77e8260f93ea16.js" integrity="sha256-x8OE5NKdGSu6xoEa5GYLsBdnGUpb6la6ynfoJg+T6hY=" crossorigin="anonymous"></script><script async src="https://msemjan.github.io/blog/js/link-share.min.24409a4f6e5537d70ffc55ec8f9192208d718678cb8638585342423020b37f39.js" integrity="sha256-JECaT25VN9cP/FXsj5GSII1xhnjLhjhYU0JCMCCzfzk=" crossorigin="anonymous"></script>
</body>

</html>
